encoding  utf-8
survey withdisto -title "кам. Дистососная"

### "СЪЁМКА" С КООРДИНАТАМИ ВХОДА ###
   centreline
     cs lat-long
     fix R04 55.475298 37.807551 173.2     # координаты Камкино на самом деле
     station R04 "опорный пикет" entrance
   endcentreline

### ФАЙЛЫ СЪЁМОК ###
   input source/seminar2025_05d/seminar2025_05d.th
   input source/seminar2025_02d/seminar2025_02d.th
   input source/seminar2025_08d/seminar2025_08d.th 
   input source/seminar2025_04d/seminar2025_04d.th
   input source/seminar2025_06d/seminar2025_06d.th
   input source/seminar2025_09d/seminar2025_09d.th
   input source/seminar2025_10d/seminar2025_10d.th
   input source/seminar2025_03d/seminar2025_03d.th
    
   

### СТЫКОВКА ПИКЕТОВ РАЗНЫХ СЪЁМОК ###
   equate R04 R04@seminar2025_05d
   equate R03@seminar2025_05d R03@seminar2025_02d
   equate r07@seminar2025_06d R07@seminar2025_08d
   #equate R08@seminar2025_11d R08@seminar2025_08d
   equate r06@seminar2025_06d r06@seminar2025_04d
   equate R04@seminar2025_05d r04@seminar2025_06d
   equate R05@seminar2025_05d R05@seminar2025_09d
   equate r08@seminar2025_06d R08@seminar2025_10d
   equate R09@seminar2025_08d R09@seminar2025_10d 
   equate R02@seminar2025_02d R02@seminar2025_03d  
   equate r01@seminar2025_04d R01@seminar2025_03d 


### СТЫКОВКА СКРАПОВ (АБРИСОВ) ###
   join r03_1@seminar2025_05d r03_1@seminar2025_02d -smooth on
   join r03_2@seminar2025_05d r03_2@seminar2025_02d -smooth on  
   #join seminar2025_05d-1p@seminar2025_05d seminar2025_02d-1p@seminar2025_02d -smooth on
    join seminar2025_08d-1p@seminar2025_08d seminar2025_06d-1p@seminar2025_06d -smooth on
   join seminar2025_05d-1p@seminar2025_05d seminar2025_09d-1p@seminar2025_09d -smooth on
   join seminar2025_05d-1p@seminar2025_05d seminar2025_06d-1p@seminar2025_06d -smooth on 
### ВКЛЮЧЕНИЕ ЧАСТЕЙ АБРИСА (СКРАПОВ ИЛИ МАПОВ) В ИТОГОВЫЙ МАП (КАРТУ) ###
  map withdistop -projection plan
    m1p@seminar2025_05d
    m1p@seminar2025_02d
    m1p@seminar2025_08d
    m2p@seminar2025_04d
    m1p@seminar2025_06d
    m1p@seminar2025_09d
    m1p@seminar2025_10d
    mR02p@seminar2025_03d
  endmap   
  
  map withdisto_linep -projection plan
  #seminar2025_05d 
  #seminar2025_02d
  #seminar2025_08d
  #seminar2025_04d
  seminar2025_06d
  #seminar2025_09d
  #seminar2025_10d
  #seminar2025_03d
  
  endmap

endsurvey

