encoding  utf-8
survey withdisto -title "кам. Дистососная"

### "СЪЁМКА" С КООРДИНАТАМИ ВХОДА ###
   centreline
     cs lat-long
     fix R04 55.475298 37.807551 173.2     # координаты Камкино на самом деле
     station R04 "опорный пикет" entrance
   endcentreline

### ФАЙЛЫ СЪЁМОК ###
   input source/seminar2025_05d/seminar2025_05d.th
   
    
   

### СТЫКОВКА ПИКЕТОВ РАЗНЫХ СЪЁМОК ###
   equate R04 R04@seminar2025_05d
   
 
   
   

### СТЫКОВКА СКРАПОВ (АБРИСОВ) ###
  #join sem23_uch06-1p@sem23_uch06 sem23_uch08-uch08p@sem23_uch08 -smooth on     
  #join sem23_uch06-1p@sem23_uch06 sem23-uch05-1p@sem23-uch05 -smooth on
 
  
    
### ВКЛЮЧЕНИЕ ЧАСТЕЙ АБРИСА (СКРАПОВ ИЛИ МАПОВ) В ИТОГОВЫЙ МАП (КАРТУ) ###
  map withdistop -projection plan
    m1p@seminar2025_05d
  endmap   
  
  map withdisto_linep -projection plan
  seminar2025_05d
  endmap

endsurvey

